@import 'bootstrap/scss/bootstrap';
@import 'bootstrap-icons/font/bootstrap-icons';

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Praise&family=Tiro+Devanagari+Sanskrit&display=swap');

@mixin devices ($breakpoint) { //the name of the mixin is devices
  
    @if $breakpoint == desktop {    
    @media only screen and (min-width: 950px) {
      @content;
    }
  }
 
  @if $breakpoint == mobile {
    @media only screen and (min-width: 576px) {
      @content;
    }
  }

  @if $breakpoint == mobileA {
    @media only screen and (max-width: 576px) {
      @content;
    }
  }
}

body {
    padding: 0;
    margin: 0;
  }

footer {
  width: 100%;
  text-align: center;
}

.btn2 {
  margin-bottom: 15px;
  background-color: green;
  color: white;
  width: fit-content;
  align-self: center;
  justify-self: center;
}

.home-banner {
    font-family: 'Tiro Devanagari Sanskrit', serif;
    height: 85vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    overflow: hidden;

    .home-ads {
        background-color: rgba(255, 255, 255, 0.8);
        height: 90%;
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        box-shadow: -3px 4px 21px 9px rgba(31,31,31,0.75);
        padding: 20px;

        @include devices(desktop) {
            width: 40%;
            height: auto;

        }


        .ads-title {
            font-size: 40px;
            font-weight: bold;
            text-align: center;

            @include devices(desktop) {
                font-size: 3rem;
            }
        }

        .btn1 {
          margin-bottom: 15px;
        }

  }
}

.transfers {
  display: flex;
  flex-direction: column;

  
  h2 {
    color: green;
    padding: 50px 0 10px 0;
    font-family: 'Tiro Devanagari Sanskrit', serif;
    text-align: center;
  }

  button {
    background-color: green;
    color: white;
    align-self: center;
    justify-self: center;
    margin-bottom: 50px;
  }
}

.excursion {
  display: flex;
  flex-direction: column;

  
  h2 {
    color: green;
    padding: 50px 0 10px 0;
    font-family: 'Tiro Devanagari Sanskrit', serif;
    text-align: center;
  }

  button {
    background-color: green;
    color: white;
    align-self: center;
    justify-self: center;
    margin-bottom: 50px;
  }
}

  .image-wrapper {
    max-width: 100%;
    height: 65vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-radius: 8px;

    @include devices(mobile) {
      height: 23vw;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 8px;
    }
  }

  .carousel-inner {
    padding: 1em;


//     @include devices(mobile) {
//         display: flex;
//     } 

//     .carousel-item {

//         @include devices(mobile) {
//             display: block;
//             margin-right: 0;
//             flex: 0 0 calc(100%/3);
//         } 
//     }

    .card {
        margin: 0 .5em;
        padding: 20px 0 5px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;

        .card-title {
          width: 100%;
          text-align: center;
        }


        .card-body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .special {
            font-weight: bold;
          }

          .f {
            margin-bottom: 20px;
          }

          h4 {
            color: red;
          }

          p {
            padding: 0;
            margin: 0;
          }

          .card-text {
            text-align: center;
          }
        }
    }
  }

  
.carousel-control-prev-one, .carousel-control-next-one {
  width: 6vh;
  height: 6vh;
  background-color: rgb(151, 206, 0);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-control-prev-one:hover, .carousel-control-next-one:hover {
opacity: 1;
}



// .excursion {
//   display: flex;
//   flex-direction: column;
  
//   h2 {
//     color: green;
//     padding: 50px 0 10px 0;
//     font-family: 'Tiro Devanagari Sanskrit', serif;
//     text-align: center;
//   }

//   button {
//     background-color: green;
//     color: white;
//     align-self: center;
//     justify-self: center;
//     margin-bottom: 50px;
//   }
// }

//   .image-wrapper {
//     max-width: 100%;
//     height: 65vw;
//     display: flex;
//     justify-content: center;
//     align-items: flex-start;

//     @include devices(mobile) {
//       height: 23vw;
//     }

//     img {
//       max-width: 100%;
//       max-height: 100%;
//     }
//   }

//   .carousel-inner-one {
//     padding: 1em;

//     @include devices(mobile) {
//         display: flex;
//     } 

//     .carousel-item-one {

//         @include devices(mobile) {
//             display: block;
//             margin-right: 0;
//             flex: 0 0 calc(100%/3);
//         } 
//     }

//     .card {
//         margin: 0 .5em;
//     }
//   }

  
// .carousel-control-prev-two, .carousel-control-next-two {
//   width: 6vh;
//   height: 6vh;
//   background-color: rgb(151, 206, 0);
//   border-radius: 50%;
//   top: 50%;
//   transform: translateY(-50%);
// }

// .carousel-control-prev-two:hover, .carousel-control-next-two:hover {
// opacity: 1;
// }

.transfer-main {
  display: flex;
  flex-direction: column;

  h4 {
    align-self: center;
    color: green;
    width: 70%;

    @include devices(mobileA) {
      width: 90%;
      text-align: center;
    }
  }

  .transfer-title {
    color: green;
    padding: 20px 0 10px 0;
    font-family: 'Tiro Devanagari Sanskrit', serif;
    text-align: center;
  }

  .transfer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .div {
      align-self: center;
      justify-self: center;
      width: 70%;
      display: flex;
      flex-direction: column;
    }

    label {
      padding: 2px 4px;
      align-self: center;
      width: 70%;
    }

    input {
      width: 100%;
      align-self: center;
      justify-self: center;
    }
  }

  #submit {
    margin: 0;
    width: fit-content;
  }
}

.excursion-main {

  .excursion-title {
    color: green;
    padding: 20px 0 10px 0;
    font-family: 'Tiro Devanagari Sanskrit', serif;
    text-align: center;

    hr {
      margin-left: 0;
      margin-right: 0;
      padding: 0;
    }
  }

  .excursion-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h4 {
      color: green;
    }

    div {
      align-self: center;
      justify-self: center;
      width: 70%;
      display: flex;
      flex-direction: column;
    }

    label {
      padding: 2px 4px;
    }

    input {
      width: 100%;
      align-self: center;
      justify-self: center;
    }

    .dates {
      width: 100%;

      .control-a {
        margin-bottom: 15px;
      }
    }

    #submita {
      margin: 0;
      width: fit-content;
    }
  }

}

// .pre-btn, .nxt-btn {
//   border: none;
//   width: 10vw;
//   height: 100%;
//   position: absolute;
//   top: 0;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   cursor: pointer;
//   z-index: 9;
//   background: none;
// }

// .pre-btn:hover, .nxt-btn:hover {
// }

// .pre-btn {
//   left: 0;
// }

// .nxt-btn {
//   right: 0;
// }

.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;

  .product-category {
    padding: 0;
    font-size: 30px;
    font: 500;
    margin-bottom: 10px;
    text-transform: capitalize;
    text-decoration: underline;
    color: green;
  }

  .product-container {
    padding: 10px 0;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;

    .product-card {
      flex: 0 0 auto;
      margin-right: 40px;

      // .product-image {
      //   position: relative;
      //   width: 100%;
      //   height: 350px;
      //   overflow: hidden;

      //   .product-thumb {
      //     width: 100%;
      //     height: 100%;
      //     object-fit: cover;
      //   }

      //   .discount-tag {
      //     position: absolute;
      //     background: #fff;
      //     padding: 5px;
      //     border-radius: 5px;
      //     color: red;
      //     right: 10px;
      //     top: 10px;
      //     text-transform: capitalize;
      //   }

      //   .card-btn {
      //     position: absolute;
      //     bottom: 10px;
      //     left: 50%; 
      //     transform: translateX(-50%);
      //     padding: 10px;
      //     width: 90%;
      //     text-transform: capitalize;
      //     border: none;
      //     outline: none;
      //     background: #fff;
      //     border-radius: 5px;
      //     transition: 0.5s;
      //     cursor: pointer;
      //   }
      // }

      // .product-info {
      //   width: 100%;
      //   height: 100%;
      //   padding-top: 10px;

      //   .product-brand {
      //     text-transform: uppercase;
      //   }

      //   .product-short-description {
      //     width: 100%;
      //     height: 20px;
      //     line-height: 20px; 
      //     overflow: hidden;
      //     opacity: 0.5;
      //     text-transform: capitalize;
      //     margin: 5px 0;
      //   }
      // }
    }
  }

  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: red;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }

  // .product-container::-webkit-scrollbar {
  //   display: none;
  // }   
}

.activity {
  padding: 10px;
  margin-left: 0;
  margin-right: 0;

  .activity-title {
    color: green;
    text-decoration: underline;
  }

  h4 {
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 5px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;

  @include devices(mobileA) {
    flex: 50%;
    max-width: 50%;
  }
}

.column img {
  margin-bottom: 15px;
  vertical-align: middle;
  width: 100%;
}


.logo {
  height: 60px; 
  width: 60px;
  padding: 0;
  margin: 0;
}

.taxi-title {
  color: green;
  padding: 20px 0 10px 0;
  font-family: 'Tiro Devanagari Sanskrit', serif;
  text-align: center;
}

.modal-body-title {
  color: green;
}

.starting-cost {
  color: red;
  text-transform: uppercase;
  font-weight: 500;
}

